# java-to-ai-2

./: .env.example  README.md  pom.xml
src/main/java/org/ai/niegeai/: NiegeaiApplication.java
src/main/java/org/ai/niegeai/config/: DotenvConfig.java  VecotorConfig.java
src/main/java/org/ai/niegeai/controller/day12/: AiDay12Controller.java
src/main/java/org/ai/niegeai/controller/day13/: AiDay13Controller.java
src/main/java/org/ai/niegeai/controller/day14/: RagDay14Controller.java
src/main/java/org/ai/niegeai/controller/day15/: RagDay15Controller.java
src/main/java/org/ai/niegeai/controller/day16/: RagDay16Controller.java
src/main/java/org/ai/niegeai/controller/day8/: AIController.java
src/main/java/org/ai/niegeai/controller/day9/: RAGDemo1Controller.java
src/main/java/org/ai/niegeai/util/: FileUtil.java  PromptUtil.java  TextSplitter.java
src/main/java/org/ai/niegeai/util/knowledge/: KnowledgeBase.java  KnowledgeLoader.java  MallKnowledgeBase.java
src/main/resources/: application.yaml
src/main/resources/kb/: mall_kb.txt
src/test/java/org/ai/niegeai/: NiegeaiApplicationTests.java
